#pragma once
#define MYICON 101
#define ID_BITMAP_LEFT 102
#define ID_BITMAP_BACK 103
#define ID_BITMAP_RIGHT 104
#define ID_BITMAP_FRONT 105
#define ID_BITMAP_TOP 106
#define ID_BITMAP_BOTTOM 107
#define ID_BITMAP_TEXTURE 108
#define ID_BITMAP_ROOF 109
#define ID_BITMAP_TV 110
#define ID_BITMAP_FURNITURE 111
#define ID_BITMAP_SOFA 112
#define ID_BITMAP_ROOF1 113
#define ID_BITMAP_GRASS1 114 
#define ID_BITMAP_SCENARIO1 115
#define ID_BITMAP_GRASS2 116
#define ID_BITMAP_SCENARIO2 117
#define ID_BITMAP_DESERT 118
#define ID_BITMAP_SCENARIO3 119
#define ID_BITMAP_SNOW 120
#define ID_BITMAP_1 121
#define ID_BITMAP_2 122
#define ID_BITMAP_SNOW1 123
#define ID_BITMAP_SCENARIO4 124
#define ID_BITMAP_111 125
#define ID_BITMAP_22 126
#define ID_BITMAP_3 127
#define ID_BITMAP_4 128
#define ID_BITMAP_5 129
#define ID_BITMAP_6 130
#define ID_BITMAP_7 131
#define ID_BITMAP_8 132
#define ID_BITMAP_9 133
#define ID_BITMAP_10 134
#define ID_BITMAP_11 135
#define ID_BITMAP_12 136
#define ID_BITMAP_13 137

